//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "Hellfire.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 250, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Draw Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,220,50,14
    LTEXT           "Hellfire was unable to properly initialize your video card using DirectX.  Please try the following solutions to correct the problem:",
                    -1,7,7,236,18
    LTEXT           "Use the Diablo setup program ""SETUP.EXE"" provided on the Diablo CD-ROM to install DirectX 3.0.",
                    -1,19,26,210,18
    LTEXT           "Install the most recent DirectX video drivers provided by the manufacturer of your video card.  A list of video card manufactuers can be found at: http://www.sierracom",
                    -1,19,48,210,27
    LTEXT           "The error encountered while trying to initialize the video card was:",
                    -1,7,175,236,9
    LTEXT           "unknown error",1000,19,186,210,27
    LTEXT           "If you continue to have problems, we have also included Microsoft DirectX 2.0 drivers on the Diablo CD-ROM.  This older version of DirectX may work in cases where DirectX 3.0 does not.",
                    -1,7,79,236,27
    LTEXT           "USA telephone: 1-800-426-9400\nInternational telephone: 206-882-8080\nhttp://www.microsoft.com",
                    -1,19,137,210,27
    LTEXT           "If you continue to have problems with DirectX, please contact Microsoft's Technical Support at:",
                    -1,7,116,236,18
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 250, 213
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Out of Memory Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,192,50,14
    LTEXT           "Hellfire has exhausted all the memory on your system.  This problem can likely be corrected by changing the virtual memory settings for Windows.  Ensure that your system has at least 10 megabytes of free disk space, then check your virtual memory settings:",
                    -1,7,7,236,36
    LTEXT           "Select ""Settings - Control Panel"" from the ""Start"" menu\nRun the ""System"" control panel applet\nSelect the ""Performance"" tab, and press ""Virtual Memory""\nUse the ""Let Windows manage my virtual memory..."" option",
                    -1,23,54,197,36
    LTEXT           "The error encountered was:",-1,7,146,236,11
    LTEXT           "unknown location",1000,20,157,210,27
    LTEXT           "For Windows 95:",-1,7,45,236,9
    LTEXT           "Select ""Settings - Control Panel"" from the ""Start"" menu\nRun the ""System"" control panel applet\nSelect the ""Performance"" tab\nPress ""Change"" in ""Virtual Memory"" settings\nEnsure that the virtual memory file is at least 32 megabytes",
                    -1,17,98,197,45
    LTEXT           "For Windows NT:",-1,7,89,236,9
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 265, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data File Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,208,93,50,14
    LTEXT           "Hellfire was unable to open a required file.  Please ensure that the Diablo disc is in the CDROM drive.  If this problem persists, try uninstalling and reinstalling Hellfire using the program ""SETUP.EXE"" on the Hellfire CD-ROM.",
                    -1,7,7,251,36
    LTEXT           "The problem occurred while trying to load a file",-1,7,
                    48,232,9
    LTEXT           "unknown file",1000,20,59,210,27
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 250, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Draw Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,140,50,14
    LTEXT           "Hellfire was unable to find the file ""ddraw.dll"", which is a component of Microsoft DirectX.  Please run the program ""SETUP.EXE"" on the Diablo CD-ROM and install Microsoft DirectX.",
                    -1,7,7,236,27
    LTEXT           "The error encountered while trying to initialize DirectX was:",
                    -1,7,95,236,9
    LTEXT           "unknown error",1000,19,106,210,29
    LTEXT           "USA telephone: 1-800-426-9400\nInternational telephone: 206-882-8080\nhttp://www.microsoft.com",
                    -1,19,60,210,27
    LTEXT           "If you continue to have problems with DirectX, please contact Microsoft's Technical Support at:",
                    -1,7,39,236,18
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 250, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Sound Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,140,50,14
    LTEXT           "Hellfire was unable to find the file ""dsound.dll"", which is a component of Microsoft DirectX.  Please run the program ""SETUP.EXE"" on the Diablo CD-ROM and install Microsoft DirectX.",
                    -1,7,7,236,27
    LTEXT           "The error encountered while trying to initialize DirectX was:",
                    -1,7,95,236,9
    LTEXT           "unknown error",1000,19,106,210,27
    LTEXT           "USA telephone: 1-800-426-9400\nInternational telephone: 206-882-8080\nhttp://www.microsoft.com",
                    -1,19,60,210,27
    LTEXT           "If you continue to have problems with DirectX, please contact Microsoft's Technical Support at:",
                    -1,7,39,236,18
END

/* IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 250, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System warning"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK",1,130,71,50,14
    LTEXT           "Diablo requires an Intel Pentium-class processor to run properly.  Your system does not appear to have a Pentium-class processor installed.",
                    -1,7,7,236,18
    LTEXT           "You may still be able to play Diablo if your processor has the performance characteristics of a Pentium.",
                    -1,7,30,236,18
    LTEXT           "Press ""OK"" to proceed, otherwise press ""Cancel"" to exit this program.",
                    -1,7,53,236,9
    PUSHBUTTON      "&Cancel",2,193,71,50,14
END */

IDD_DIALOG7 DIALOG DISCARDABLE  0, 0, 250, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Out of Disk Space"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,79,50,14
    LTEXT           "Hellfire requires at least 10 megabytes of free disk space to run properly.  The disk:",
                    -1,7,7,236,18
    LTEXT           "",-1,7,43,232,9
    LTEXT           "unknown drive",1000,7,33,210,9
    LTEXT           "has less than 10 megabytes of free space left.  Please free some space on your drive and run Hellfire again.",
                    -1,7,52,236,18
END

IDD_DIALOG8 DIALOG DISCARDABLE  0, 0, 250, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Direct Draw Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,193,140,50,14
    LTEXT           "Hellfire was unable to switch video modes.  This is a common problem for computers with more than one video card.  To correct this problem, please set your video resolution to 640 x 480 and try running Hellfire again.",
                    -1,7,7,236,27
    LTEXT           "The error encountered while trying to switch video modes was:",
                    -1,7,95,236,9
    LTEXT           "unknown error",1000,19,106,210,27
    LTEXT           "Select ""Settings - Control Panel"" from the ""Start"" menu\nRun the ""Display"" control panel applet\nSelect the ""Settings"" tab\nSet the ""Desktop Area"" to ""640 x 480 pixels""",
                    -1,23,50,197,36
    LTEXT           "For Windows 95 and Windows NT",-1,7,41,236,9
END

IDD_DIALOG9 DIALOG DISCARDABLE  0, 0, 250, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data File Error"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,136,71,50,14
    LTEXT           "Hellfire cannot read a required data file.  Your Diablo CD may not be in the CDROM drive.  Please ensure that the Diablo disc is in the CDROM drive and press OK.  To leave the program, press Exit.",
                    -1,7,7,236,27
    LTEXT           "unknown file",1000,20,37,210,27
    PUSHBUTTON      "Exit",2,193,71,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 97,5,23,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Synergistic Software\0"
            VALUE "FileDescription", "Hellfire\0"
            VALUE "FileVersion", "1, 0, 1, 0\0"
            VALUE "InternalName", "Hellfire\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "hellfire.exe\0"
            VALUE "ProductName", "Synergistic Software Hellfire\0"
            VALUE "ProductVersion", "98, 1, 13, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

