PLName(s)	PLPower(i)	PLParam1(i)	PLParam2(i)	PLMinLvl(i)	PLIType(i)	PLGOE(i)	PLDouble(i)	PLOk(i)	PLMinVal(i)	PLMaxVal(i)	PLMultVal(i)
"Tin"	IPL_TOHIT_CURSE	6	10	3	PLT_WEAP | PLT_BOW | PLT_MISC	0	TRUE	FALSE	0	0	-3
"Brass"	IPL_TOHIT_CURSE	1	5	1	PLT_WEAP | PLT_BOW | PLT_MISC	0	TRUE	FALSE	0	0	-2
"Bronze"	IPL_TOHIT	1	5	1	PLT_WEAP | PLT_BOW | PLT_MISC	0	TRUE	TRUE	100	500	2
"Iron"	IPL_TOHIT	6	10	4	PLT_WEAP | PLT_BOW | PLT_MISC	0	TRUE	TRUE	600	1000	3
"Steel"	IPL_TOHIT	11	15	6	PLT_WEAP | PLT_BOW | PLT_MISC	0	TRUE	TRUE	1100	1500	5
"Silver"	IPL_TOHIT	16	20	9	PLT_WEAP | PLT_BOW | PLT_MISC	16	TRUE	TRUE	1600	2000	7
"Gold"	IPL_TOHIT	21	30	12	PLT_WEAP | PLT_BOW | PLT_MISC	16	TRUE	TRUE	2100	3000	9
"Platinum"	IPL_TOHIT	31	40	16	PLT_WEAP | PLT_BOW 	16	TRUE	TRUE	3100	4000	11
"Mithril"	IPL_TOHIT	41	60	20	PLT_WEAP | PLT_BOW 	16	TRUE	TRUE	4100	6000	13
"Meteoric"	IPL_TOHIT	61	80	23	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	6100	10000	15
"Weird"	IPL_TOHIT	81	100	35	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	10100	14000	17
"Strange"	IPL_TOHIT	101	150	60	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	14100	20000	20
"Useless"	IPL_DAMP_CURSE	100	100	5	PLT_WEAP | PLT_BOW 	0	TRUE	FALSE	0	0	-8
"Bent"	IPL_DAMP_CURSE	50	75	3	PLT_WEAP | PLT_BOW 	0	TRUE	FALSE	0	0	-4
"Weak"	IPL_DAMP_CURSE	25	45	1	PLT_WEAP | PLT_BOW 	0	TRUE	FALSE	0	0	-3
"Jagged"	IPL_DAMP	20	35	4	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	250	450	3
"Deadly"	IPL_DAMP	36	50	6	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	500	700	4
"Heavy"	IPL_DAMP	51	65	9	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	750	950	5
"Vicious"	IPL_DAMP	66	80	12	PLT_WEAP | PLT_BOW 	1	TRUE	TRUE	1000	1450	8
"Brutal"	IPL_DAMP	81	95	16	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	1500	1950	10
"Massive"	IPL_DAMP	96	110	20	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	2000	2450	13
"Savage"	IPL_DAMP	111	125	23	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	2500	3000	15
"Ruthless"	IPL_DAMP	126	150	35	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	10100	15000	17
"Merciless"	IPL_DAMP	151	175	60	PLT_WEAP | PLT_BOW 	0	TRUE	TRUE	15000	20000	20
"Clumsy"	IPL_TOHIT_DAMP_CURSE	50	75	5	PLT_WEAP | PLT_STAFF | PLT_BOW 	0	TRUE	FALSE	0	0	-7
"Dull"	IPL_TOHIT_DAMP_CURSE	25	45	1	PLT_WEAP | PLT_STAFF | PLT_BOW 	0	TRUE	FALSE	0	0	-5
"Sharp"	IPL_TOHIT_DAMP	20	35	1	PLT_WEAP | PLT_STAFF | PLT_BOW 	0	TRUE	FALSE	350	950	5
"Fine"	IPL_TOHIT_DAMP	36	50	6	PLT_WEAP | PLT_STAFF | PLT_BOW 	0	TRUE	TRUE	1100	1700	7
"Warrior's"	IPL_TOHIT_DAMP	51	65	10	PLT_WEAP | PLT_STAFF | PLT_BOW 	0	TRUE	TRUE	1850	2450	13
"Soldier's"	IPL_TOHIT_DAMP	66	80	15	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	2600	3950	17
"Lord's"	IPL_TOHIT_DAMP	81	95	19	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	4100	5950	21
"Knight's"	IPL_TOHIT_DAMP	96	110	23	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	6100	8450	26
"Master's"	IPL_TOHIT_DAMP	111	125	28	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	8600	13000	30
"Champion's"	IPL_TOHIT_DAMP	126	150	40	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	15200	24000	33
"King's"	IPL_TOHIT_DAMP	151	175	28	PLT_WEAP | PLT_STAFF 	0	TRUE	TRUE	24100	35000	38
"Vulnerable"	IPL_ACP_CURSE	51	100	3	PLT_ARMO | PLT_SHLD 	0	TRUE	FALSE	0	0	-3
"Rusted"	IPL_ACP_CURSE	25	50	1	PLT_ARMO | PLT_SHLD 	0	TRUE	FALSE	0	0	-2
"Fine"	IPL_ACP	20	30	1	PLT_ARMO | PLT_SHLD 	0	TRUE	TRUE	20	100	2
"Strong"	IPL_ACP	31	40	3	PLT_ARMO | PLT_SHLD 	0	TRUE	TRUE	120	200	3
"Grand"	IPL_ACP	41	55	6	PLT_ARMO | PLT_SHLD 	0	TRUE	TRUE	220	300	5
"Valiant"	IPL_ACP	56	70	10	PLT_ARMO | PLT_SHLD 	0	TRUE	TRUE	320	400	7
"Glorious"	IPL_ACP	71	90	14	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	420	600	9
"Blessed"	IPL_ACP	91	110	19	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	620	800	11
"Saintly"	IPL_ACP	111	130	24	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	820	1200	13
"Awesome"	IPL_ACP	131	150	28	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	1220	2000	15
"Holy"	IPL_ACP	151	170	35	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	5200	6000	17
"Godly"	IPL_ACP	171	200	60	PLT_ARMO | PLT_SHLD 	16	TRUE	TRUE	6200	7000	20
"Red"	IPL_FIRERES	10	20	4	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	500	1500	2
"Crimson"	IPL_FIRERES	21	30	10	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	2100	3000	2
"Crimson"	IPL_FIRERES	31	40	16	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	3100	4000	2
"Garnet"	IPL_FIRERES	41	50	20	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	8200	12000	3
"Ruby"	IPL_FIRERES	51	60	26	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	17100	20000	5
"Blue"	IPL_LIGHTRES	10	20	4	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	500	1500	2
"Azure"	IPL_LIGHTRES	21	30	10	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	2100	3000	2
"Lapis"	IPL_LIGHTRES	31	40	16	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	3100	4000	2
"Cobalt"	IPL_LIGHTRES	41	50	20	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	8200	12000	3
"Sapphire"	IPL_LIGHTRES	51	60	26	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	17100	20000	5
"White"	IPL_MAGICRES	10	20	4	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	500	1500	2
"Pearl"	IPL_MAGICRES	21	30	10	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	2100	3000	2
"Ivory"	IPL_MAGICRES	31	40	16	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	3100	4000	2
"Crystal"	IPL_MAGICRES	41	50	20	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	8200	12000	3
"Diamond"	IPL_MAGICRES	51	60	26	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	17100	20000	5
"Topaz"	IPL_ALLRES	10	15	8	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	2000	5000	3
"Amber"	IPL_ALLRES	16	20	12	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	7400	10000	3
"Jade"	IPL_ALLRES	21	30	18	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	11000	15000	3
"Obsidian"	IPL_ALLRES	31	40	24	PLT_ARMO | PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW | PLT_MISC	0	FALSE	TRUE	24000	40000	4
"Emerald"	IPL_ALLRES	41	50	31	PLT_SHLD | PLT_WEAP | PLT_STAFF | PLT_BOW 	0	FALSE	TRUE	61000	75000	7
"Hyena's"	IPL_MANA_CURSE	11	25	4	PLT_STAFF | PLT_MISC	0	FALSE	FALSE	100	1000	-2
"Frog's"	IPL_MANA_CURSE	1	10	1	PLT_STAFF | PLT_MISC	1	FALSE	FALSE	0	0	-2
"Spider's"	IPL_MANA	10	15	1	PLT_STAFF | PLT_MISC	1	FALSE	TRUE	500	1000	2
"Raven's"	IPL_MANA	15	20	5	PLT_STAFF | PLT_MISC	0	FALSE	TRUE	1100	2000	3
"Snake's"	IPL_MANA	21	30	9	PLT_STAFF | PLT_MISC	0	FALSE	TRUE	2100	4000	5
"Serpent's"	IPL_MANA	30	40	15	PLT_STAFF | PLT_MISC	0	FALSE	TRUE	4100	6000	7
"Drake's"	IPL_MANA	41	50	21	PLT_STAFF | PLT_MISC	0	FALSE	TRUE	6100	10000	9
"Dragon's"	IPL_MANA	51	60	27	PLT_STAFF | PLT_MISC	0	FALSE	TRUE	10100	15000	11
"Wyrm's"	IPL_MANA	61	80	35	PLT_STAFF 	0	FALSE	TRUE	15100	19000	12
"Hydra's"	IPL_MANA	81	100	60	PLT_STAFF 	0	FALSE	TRUE	19100	30000	13
"Angel's"	IPL_SPLLVLADD	1	1	15	PLT_STAFF 	16	FALSE	TRUE	25000	25000	2
"Arch-Angel's"	IPL_SPLLVLADD	2	2	25	PLT_STAFF 	16	FALSE	TRUE	50000	50000	3
"Plentiful"	IPL_CHARGES	2	2	4	PLT_STAFF 	0	FALSE	TRUE	2000	2000	2
"Bountiful"	IPL_CHARGES	3	3	9	PLT_STAFF 	0	FALSE	TRUE	3000	3000	3
"Flaming"	IPL_FIREDAM	1	10	7	PLT_WEAP | PLT_STAFF 	0	FALSE	TRUE	5000	5000	2
"Lightning"	IPL_LIGHTDAM	2	20	18	PLT_WEAP | PLT_STAFF 	0	FALSE	TRUE	10000	10000	2
~	IPL_INVALID	0	0	0	0 	0	FALSE	FALSE	0	0	0
