#	flags(i)	mType(i)	GraphicType(s)	has_special(i)	sndfile(s)	snd_special(i)	has_trans(i)	TransFile(s)	Frames(a)	Rate(a)	mName(s)	mMinDLvl(i)	mMaxDLvl(i)	mLevel(i)	mMinHP(i)	mMaxHP(i)	mAi(i)	mFlags(i)	mInt(i)	mHit(i)	mAFNum(i)	mMinDamage(i)	mMaxDamage(i)	mHit2(i)	mAFNum2(i)	mMinDamage2(i)	mMaxDamage2(i)	mArmorClass(i)	mMonstClass(i)	mMagicRes(i)	mMagicRes2(i)	mTreasure(i)	mSelFlag(i)	mExp(i)
MT_NZOMBIE	128	799	"Monsters\\Zombie\\Zombie%c.CL2"	FALSE	"Monsters\\Zombie\\Zombie%c%i.WAV"	FALSE	FALSE	NULL	"11, 24, 12, 6, 16, 0"	"4, 0, 0, 0, 0, 0"	"Zombie"	1	3	1	4	7	AI_ZOMBIE	0 	0	10	8	2	5	0	0	0	0	5	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	54
MT_BZOMBIE	128	799	"Monsters\\Zombie\\Zombie%c.CL2"	FALSE	"Monsters\\Zombie\\Zombie%c%i.WAV"	FALSE	TRUE	"Monsters\\Zombie\\Bluered.TRN"	"11, 24, 12, 6, 16, 0"	"4, 0, 0, 0, 0, 0"	"Ghoul"	2	4	2	7	11	AI_ZOMBIE	0 	1	10	8	3	10	0	0	0	0	10	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	58
MT_GZOMBIE	128	799	"Monsters\\Zombie\\Zombie%c.CL2"	FALSE	"Monsters\\Zombie\\Zombie%c%i.WAV"	FALSE	TRUE	"Monsters\\Zombie\\Grey.TRN"	"11, 24, 12, 6, 16, 0"	"4, 0, 0, 0, 0, 0"	"Rotting Carcass"	2	6	4	15	25	AI_ZOMBIE	0 	2	25	8	5	15	0	0	0	0	15	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	0	3	136
MT_YZOMBIE	128	799	"Monsters\\Zombie\\Zombie%c.CL2"	FALSE	"Monsters\\Zombie\\Zombie%c%i.WAV"	FALSE	TRUE	"Monsters\\Zombie\\Yellow.TRN"	"11, 24, 12, 6, 16, 0"	"4, 0, 0, 0, 0, 0"	"Black Death"	4	8	6	25	40	AI_ZOMBIE	0 	3	30	8	6	22	0	0	0	0	20	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	240
MT_RFALLSP	128	543	"Monsters\\FalSpear\\Phall%c.CL2"	TRUE	"Monsters\\FalSpear\\Phall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSpear\\FallenT.TRN"	"11, 11, 13, 11, 18, 13"	"3, 0, 0, 0, 0, 0"	"Fallen One"	1	3	1	1	4	AI_FALLEN	0 	0	15	7	1	3	0	5	0	0	0	MC_ANIMAL	0 	0 	0	3	46
MT_DFALLSP	128	543	"Monsters\\FalSpear\\Phall%c.CL2"	TRUE	"Monsters\\FalSpear\\Phall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSpear\\Dark.TRN"	"11, 11, 13, 11, 18, 13"	"3, 0, 0, 0, 0, 0"	"Carver"	2	5	3	4	8	AI_FALLEN	0 	2	20	7	2	5	0	5	0	0	5	MC_ANIMAL	0 	0 	0	3	80
MT_YFALLSP	128	543	"Monsters\\FalSpear\\Phall%c.CL2"	TRUE	"Monsters\\FalSpear\\Phall%c%i.WAV"	TRUE	FALSE	NULL	"11, 11, 13, 11, 18, 13"	"3, 0, 0, 0, 0, 0"	"Devil Kin"	3	7	5	12	24	AI_FALLEN	0 	2	25	7	3	7	0	5	0	0	10	MC_ANIMAL	0 	RESIST_FIRE 	0	3	155
MT_BFALLSP	128	543	"Monsters\\FalSpear\\Phall%c.CL2"	TRUE	"Monsters\\FalSpear\\Phall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSpear\\Blue.TRN"	"11, 11, 13, 11, 18, 13"	"3, 0, 0, 0, 0, 0"	"Dark One"	5	9	7	20	36	AI_FALLEN	0 	3	30	7	4	8	0	5	0	0	15	MC_ANIMAL	IMUNE_NULL_40	RESIST_LIGHTNING | IMUNE_NULL_40	0	3	255
MT_WSKELAX	128	553	"Monsters\\SkelAxe\\SklAx%c.CL2"	TRUE	"Monsters\\SkelAxe\\SklAx%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelAxe\\White.TRN"	"12, 8, 13, 6, 17, 16"	"5, 0, 0, 0, 0, 0"	"Skeleton"	1	3	1	2	4	AI_SKELSD	0 	0	20	8	1	4	0	0	0	0	0	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	64
MT_TSKELAX	128	553	"Monsters\\SkelAxe\\SklAx%c.CL2"	TRUE	"Monsters\\SkelAxe\\SklAx%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelAxe\\Skelt.TRN"	"12, 8, 13, 6, 17, 16"	"4, 0, 0, 0, 0, 0"	"Corpse Axe"	2	5	2	4	7	AI_SKELSD	0 	1	25	8	3	5	0	0	0	0	0	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	68
MT_RSKELAX	128	553	"Monsters\\SkelAxe\\SklAx%c.CL2"	TRUE	"Monsters\\SkelAxe\\SklAx%c%i.WAV"	FALSE	FALSE	NULL	"12, 8, 13, 6, 17, 16"	"2, 0, 0, 0, 0, 0"	"Burning Dead"	2	6	4	8	12	AI_SKELSD	0 	2	30	8	3	7	0	0	0	0	5	MC_UNDEAD	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	0	3	154
MT_XSKELAX	128	553	"Monsters\\SkelAxe\\SklAx%c.CL2"	TRUE	"Monsters\\SkelAxe\\SklAx%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelAxe\\Black.TRN"	"12, 8, 13, 6, 17, 16"	"3, 0, 0, 0, 0, 0"	"Horror"	4	8	6	12	20	AI_SKELSD	0 	3	35	8	4	9	0	0	0	0	15	MC_UNDEAD	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	264
MT_RFALLSD	128	623	"Monsters\\FalSword\\Fall%c.CL2"	TRUE	"Monsters\\FalSword\\Fall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSword\\FallenT.TRN"	"12, 12, 13, 11, 14, 15"	"3, 0, 0, 0, 0, 0"	"Fallen One"	1	3	1	2	5	AI_FALLEN	0 	0	15	8	1	4	0	5	0	0	10	MC_ANIMAL	0 	0 	0	3	52
MT_DFALLSD	128	623	"Monsters\\FalSword\\Fall%c.CL2"	TRUE	"Monsters\\FalSword\\Fall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSword\\Dark.TRN"	"12, 12, 13, 11, 14, 15"	"3, 0, 0, 0, 0, 0"	"Carver"	2	5	3	5	9	AI_FALLEN	0 	1	20	8	2	7	0	5	0	0	15	MC_ANIMAL	0 	0 	0	3	90
MT_YFALLSD	128	623	"Monsters\\FalSword\\Fall%c.CL2"	TRUE	"Monsters\\FalSword\\Fall%c%i.WAV"	TRUE	FALSE	NULL	"12, 12, 13, 11, 14, 15"	"3, 0, 0, 0, 0, 0"	"Devil Kin"	3	7	5	16	24	AI_FALLEN	0 	2	25	8	4	10	0	5	0	0	20	MC_ANIMAL	0 	RESIST_FIRE 	0	3	180
MT_BFALLSD	128	623	"Monsters\\FalSword\\Fall%c.CL2"	TRUE	"Monsters\\FalSword\\Fall%c%i.WAV"	TRUE	TRUE	"Monsters\\FalSword\\Blue.TRN"	"12, 12, 13, 11, 14, 15"	"3, 0, 0, 0, 0, 0"	"Dark One"	5	9	7	24	36	AI_FALLEN	0 	3	30	8	4	12	0	5	0	0	25	MC_ANIMAL	IMUNE_NULL_40	RESIST_LIGHTNING | IMUNE_NULL_40	0	3	280
MT_NSCAV	128	410	"Monsters\\Scav\\Scav%c.CL2"	TRUE	"Monsters\\Scav\\Scav%c%i.WAV"	FALSE	FALSE	NULL	"12, 8, 12, 6, 20, 11"	"2, 0, 0, 0, 0, 0"	"Scavenger"	1	4	2	3	6	AI_SCAV	0 	0	20	7	1	5	0	0	0	0	10	MC_ANIMAL	0 	RESIST_FIRE 	0	3	80
MT_BSCAV	128	410	"Monsters\\Scav\\Scav%c.CL2"	TRUE	"Monsters\\Scav\\Scav%c%i.WAV"	FALSE	TRUE	"Monsters\\Scav\\ScavBr.TRN"	"12, 8, 12, 6, 20, 11"	"2, 0, 0, 0, 0, 0"	"Plague Eater"	3	6	4	12	24	AI_SCAV	0 	1	30	7	1	8	0	0	0	0	20	MC_ANIMAL	0 	RESIST_LIGHTNING 	0	3	188
MT_WSCAV	128	410	"Monsters\\Scav\\Scav%c.CL2"	TRUE	"Monsters\\Scav\\Scav%c%i.WAV"	FALSE	TRUE	"Monsters\\Scav\\ScavBe.TRN"	"12, 8, 12, 6, 20, 11"	"2, 0, 0, 0, 0, 0"	"Shadow Beast"	4	8	6	24	36	AI_SCAV	0 	2	35	7	3	12	0	0	0	0	25	MC_ANIMAL	IMUNE_NULL_40	RESIST_FIRE | IMUNE_NULL_40	0	3	375
MT_YSCAV	128	410	"Monsters\\Scav\\Scav%c.CL2"	TRUE	"Monsters\\Scav\\Scav%c%i.WAV"	FALSE	TRUE	"Monsters\\Scav\\ScavW.TRN"	"12, 8, 12, 6, 20, 11"	"2, 0, 0, 0, 0, 0"	"Bone Gasher"	6	10	8	28	40	AI_SCAV	0 	3	35	7	5	15	0	0	0	0	30	MC_ANIMAL	RESIST_MAGIC | IMUNE_NULL_40	RESIST_LIGHTNING | IMUNE_NULL_40	0	3	552
MT_WSKELBW	128	567	"Monsters\\SkelBow\\SklBw%c.CL2"	TRUE	"Monsters\\SkelBow\\SklBw%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelBow\\White.TRN"	"9, 8, 16, 5, 16, 16"	"4, 0, 0, 0, 0, 0"	"Skeleton"	2	5	3	2	4	AI_SKELBOW	0 	0	15	12	1	2	0	0	0	0	0	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	110
MT_TSKELBW	128	567	"Monsters\\SkelBow\\SklBw%c.CL2"	TRUE	"Monsters\\SkelBow\\SklBw%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelBow\\Skelt.TRN"	"9, 8, 16, 5, 16, 16"	"4, 0, 0, 0, 0, 0"	"Corpse Bow"	3	7	5	8	16	AI_SKELBOW	0 	1	25	12	1	4	0	0	0	0	0	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	210
MT_RSKELBW	128	567	"Monsters\\SkelBow\\SklBw%c.CL2"	TRUE	"Monsters\\SkelBow\\SklBw%c%i.WAV"	FALSE	FALSE	NULL	"9, 8, 16, 5, 16, 16"	"2, 0, 0, 0, 0, 0"	"Burning Dead"	5	9	7	10	24	AI_SKELBOW	0 	2	30	12	1	6	0	0	0	0	5	MC_UNDEAD	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	0	3	364
MT_XSKELBW	128	567	"Monsters\\SkelBow\\SklBw%c.CL2"	TRUE	"Monsters\\SkelBow\\SklBw%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelBow\\Black.TRN"	"9, 8, 16, 5, 16, 16"	"3, 0, 0, 0, 0, 0"	"Horror"	7	11	9	15	45	AI_SKELBOW	0 	3	35	12	2	9	0	0	0	0	15	MC_UNDEAD	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	594
MT_WSKELSD	128	575	"Monsters\\SkelSd\\SklSr%c.CL2"	TRUE	"Monsters\\SkelSd\\SklSr%c%i.WAV"	TRUE	TRUE	"Monsters\\SkelSd\\White.TRN"	"13, 8, 12, 7, 15, 16"	"4, 0, 0, 0, 0, 0"	"Skeleton Captain"	1	4	2	3	6	AI_SKELSD	0 	0	20	8	2	7	0	0	0	0	10	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	90
MT_TSKELSD	128	575	"Monsters\\SkelSd\\SklSr%c.CL2"	TRUE	"Monsters\\SkelSd\\SklSr%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelSd\\Skelt.TRN"	"13, 8, 12, 7, 15, 16"	"4, 0, 0, 0, 0, 0"	"Corpse Captain"	2	6	4	12	20	AI_SKELSD	0 	1	30	8	3	9	0	0	0	0	5	MC_UNDEAD	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	200
MT_RSKELSD	128	575	"Monsters\\SkelSd\\SklSr%c.CL2"	TRUE	"Monsters\\SkelSd\\SklSr%c%i.WAV"	FALSE	FALSE	NULL	"13, 8, 12, 7, 15, 16"	"4, 0, 0, 0, 0, 0"	"Burning Dead Captain"	4	8	6	16	30	AI_SKELSD	0 	2	35	8	4	10	0	0	0	0	15	MC_UNDEAD	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	0	3	393
MT_XSKELSD	128	575	"Monsters\\SkelSd\\SklSr%c.CL2"	TRUE	"Monsters\\SkelSd\\SklSr%c%i.WAV"	FALSE	TRUE	"Monsters\\SkelSd\\Black.TRN"	"13, 8, 12, 7, 15, 16"	"4, 0, 0, 0, 0, 0"	"Horror Captain"	6	10	8	35	50	AI_SKELSD	MFLAG_SEARCH 	3	40	8	5	14	0	0	0	0	30	MC_UNDEAD	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	604
MT_INVILORD	128	2000	"Monsters\\TSneak\\TSneak%c.CL2"	FALSE	"Monsters\\TSneak\\Sneakl%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 15, 11, 16, 0"	"2, 0, 0, 0, 0, 0"	"Invisible Lord"	14	14	14	278	278	AI_SKELSD	MFLAG_SEARCH 	3	65	8	16	30	0	0	0	0	60	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	RESIST_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	2000
MT_SNEAK	128	992	"Monsters\\Sneak\\Sneak%c.CL2"	TRUE	"Monsters\\Sneak\\Sneak%c%i.WAV"	FALSE	FALSE	NULL	"16, 8, 12, 8, 24, 15"	"2, 0, 0, 0, 0, 0"	"Hidden"	3	8	5	8	24	AI_SNEAK	MFLAG_HIDDEN 	0	35	8	3	6	0	0	0	0	25	MC_DEMON	0 	IMUNE_NULL_40	0	3	278
MT_STALKER	128	992	"Monsters\\Sneak\\Sneak%c.CL2"	TRUE	"Monsters\\Sneak\\Sneak%c%i.WAV"	FALSE	TRUE	"Monsters\\Sneak\\Sneakv2.TRN"	"16, 8, 12, 8, 24, 15"	"2, 0, 0, 0, 0, 0"	"Stalker"	8	12	9	30	45	AI_SNEAK	MFLAG_HIDDEN | MFLAG_SEARCH 	1	40	8	8	16	0	0	0	0	30	MC_DEMON	0 	IMUNE_NULL_40	0	3	630
MT_UNSEEN	128	992	"Monsters\\Sneak\\Sneak%c.CL2"	TRUE	"Monsters\\Sneak\\Sneak%c%i.WAV"	FALSE	TRUE	"Monsters\\Sneak\\Sneakv3.TRN"	"16, 8, 12, 8, 24, 15"	"2, 0, 0, 0, 0, 0"	"Unseen"	10	14	11	35	50	AI_SNEAK	MFLAG_HIDDEN | MFLAG_SEARCH 	2	45	8	12	20	0	0	0	0	30	MC_DEMON	RESIST_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	935
MT_ILLWEAV	128	992	"Monsters\\Sneak\\Sneak%c.CL2"	TRUE	"Monsters\\Sneak\\Sneak%c%i.WAV"	FALSE	TRUE	"Monsters\\Sneak\\Sneakv1.TRN"	"16, 8, 12, 8, 24, 15"	"2, 0, 0, 0, 0, 0"	"Illusion Weaver"	14	18	13	40	60	AI_SNEAK	MFLAG_HIDDEN | MFLAG_SEARCH 	3	60	8	16	24	0	0	0	0	30	MC_DEMON	RESIST_MAGIC | RESIST_FIRE 	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	0	3	1500
MT_LRDSAYTR	160	2000	"Monsters\\GoatLord\\GoatL%c.CL2"	FALSE	"Monsters\\GoatLord\\Goatl%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 14, 9, 16, 0"	"2, 0, 0, 0, 0, 0"	"Lord Sayter"	13	13	12	351	351	AI_SKELSD	MFLAG_SEARCH 	3	80	8	14	24	0	0	0	0	60	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | IMUNE_NULL_40	RESIST_MAGIC | RESIST_FIRE | IMUNE_NULL_40	0	3	1500
MT_NGOATMC	128	1030	"Monsters\\GoatMace\\Goat%c.CL2"	TRUE	"Monsters\\GoatMace\\Goat%c%i.WAV"	FALSE	FALSE	NULL	"12, 8, 12, 6, 20, 12"	"2, 0, 0, 0, 1, 0"	"Flesh Clan"	6	10	8	30	45	AI_GOATMC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	0	50	8	4	10	0	0	0	0	40	MC_DEMON	0 	0 	0	3	460
MT_BGOATMC	128	1030	"Monsters\\GoatMace\\Goat%c.CL2"	TRUE	"Monsters\\GoatMace\\Goat%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatMace\\Beige.TRN"	"12, 8, 12, 6, 20, 12"	"2, 0, 0, 0, 1, 0"	"Stone Clan"	8	12	10	40	55	AI_GOATMC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	1	60	8	6	12	0	0	0	0	40	MC_DEMON	RESIST_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	685
MT_RGOATMC	128	1030	"Monsters\\GoatMace\\Goat%c.CL2"	TRUE	"Monsters\\GoatMace\\Goat%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatMace\\Red.TRN"	"12, 8, 12, 6, 20, 12"	"2, 0, 0, 0, 1, 0"	"Fire Clan"	10	14	12	50	65	AI_GOATMC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	70	8	8	16	0	0	0	0	45	MC_DEMON	RESIST_FIRE 	IMUNE_FIRE 	0	3	906
MT_GGOATMC	128	1030	"Monsters\\GoatMace\\Goat%c.CL2"	TRUE	"Monsters\\GoatMace\\Goat%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatMace\\Gray.TRN"	"12, 8, 12, 6, 20, 12"	"2, 0, 0, 0, 1, 0"	"Night Clan"	12	16	14	55	70	AI_GOATMC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	80	8	10	20	15	0	30	30	50	MC_DEMON	RESIST_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	1190
MT_FIEND	96	364	"Monsters\\Bat\\Bat%c.CL2"	FALSE	"Monsters\\Bat\\Bat%c%i.WAV"	FALSE	TRUE	"Monsters\\Bat\\red.trn"	"9, 13, 10, 9, 13, 0"	"0, 0, 0, 0, 0, 0"	"Fiend"	2	5	3	3	6	AI_BAT	0 	0	35	5	1	6	0	0	0	0	0	MC_ANIMAL	0 	0 	0x4000	6	102
MT_BLINK	96	364	"Monsters\\Bat\\Bat%c.CL2"	FALSE	"Monsters\\Bat\\Bat%c%i.WAV"	FALSE	FALSE	NULL	"9, 13, 10, 9, 13, 0"	"0, 0, 0, 0, 0, 0"	"Blink"	5	9	7	12	28	AI_BAT	0 	1	45	5	1	8	0	0	0	0	15	MC_ANIMAL	0 	0 	0x4000	6	340
MT_GLOOM	96	364	"Monsters\\Bat\\Bat%c.CL2"	FALSE	"Monsters\\Bat\\Bat%c%i.WAV"	FALSE	TRUE	"Monsters\\Bat\\grey.trn"	"9, 13, 10, 9, 13, 0"	"0, 0, 0, 0, 0, 0"	"Gloom"	7	11	9	28	36	AI_BAT	MFLAG_SEARCH 	2	70	5	4	12	0	0	0	0	35	MC_ANIMAL	RESIST_MAGIC 	RESIST_MAGIC | IMUNE_NULL_40	0x4000	6	509
MT_FAMILIAR	96	364	"Monsters\\Bat\\Bat%c.CL2"	FALSE	"Monsters\\Bat\\Bat%c%i.WAV"	FALSE	TRUE	"Monsters\\Bat\\orange.trn"	"9, 13, 10, 9, 13, 0"	"0, 0, 0, 0, 0, 0"	"Familiar"	11	15	13	20	35	AI_BAT	MFLAG_SEARCH 	3	50	5	4	16	0	0	0	0	35	MC_DEMON	RESIST_MAGIC | IMUNE_LIGHTNING 	RESIST_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	0x4000	6	448
MT_NGOATBW	128	1040	"Monsters\\GoatBow\\GoatB%c.CL2"	FALSE	"Monsters\\GoatBow\\GoatB%c%i.WAV"	FALSE	FALSE	NULL	"12, 8, 16, 6, 20, 0"	"3, 0, 0, 0, 0, 0"	"Flesh Clan"	6	10	8	20	35	AI_GOATBOW	MFLAG_CAN_OPEN_DOOR	0	35	13	1	7	0	0	0	0	35	MC_DEMON	0 	0 	0	3	448
MT_BGOATBW	128	1040	"Monsters\\GoatBow\\GoatB%c.CL2"	FALSE	"Monsters\\GoatBow\\GoatB%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatBow\\Beige.TRN"	"12, 8, 16, 6, 20, 0"	"3, 0, 0, 0, 0, 0"	"Stone Clan"	8	12	10	30	40	AI_GOATBOW	MFLAG_CAN_OPEN_DOOR	1	40	13	2	9	0	0	0	0	35	MC_DEMON	RESIST_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	645
MT_RGOATBW	128	1040	"Monsters\\GoatBow\\GoatB%c.CL2"	FALSE	"Monsters\\GoatBow\\GoatB%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatBow\\Red.TRN"	"12, 8, 16, 6, 20, 0"	"3, 0, 0, 0, 0, 0"	"Fire Clan"	10	14	12	40	50	AI_GOATBOW	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	45	13	3	11	0	0	0	0	35	MC_DEMON	RESIST_FIRE 	IMUNE_FIRE 	0	3	822
MT_GGOATBW	128	1040	"Monsters\\GoatBow\\GoatB%c.CL2"	FALSE	"Monsters\\GoatBow\\GoatB%c%i.WAV"	FALSE	TRUE	"Monsters\\GoatBow\\Gray.TRN"	"12, 8, 16, 6, 20, 0"	"3, 0, 0, 0, 0, 0"	"Night Clan"	12	16	14	50	65	AI_GOATBOW	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	50	13	4	13	15	0	0	0	40	MC_DEMON	RESIST_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	3	1092
MT_NACID	128	716	"Monsters\\Acid\\Acid%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	TRUE	FALSE	NULL	"13, 8, 12, 8, 16, 12"	"0, 0, 0, 0, 0, 0"	"Acid Beast"	10	14	11	40	66	AI_ACID	0 	0	40	8	4	12	25	8	0	0	30	MC_ANIMAL	IMUNE_ACID 	IMUNE_MAGIC | IMUNE_ACID 	0	3	846
MT_RACID	128	716	"Monsters\\Acid\\Acid%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	TRUE	TRUE	"Monsters\\Acid\\AcidBlk.TRN"	"13, 8, 12, 8, 16, 12"	"0, 0, 0, 0, 0, 0"	"Poison Spitter"	14	18	15	60	85	AI_ACID	0 	1	45	8	4	16	25	8	0	0	30	MC_ANIMAL	IMUNE_ACID 	IMUNE_MAGIC | IMUNE_ACID 	0	3	1248
MT_BACID	128	716	"Monsters\\Acid\\Acid%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	TRUE	TRUE	"Monsters\\Acid\\AcidB.TRN"	"13, 8, 12, 8, 16, 12"	"0, 0, 0, 0, 0, 0"	"Pit Beast"	18	22	21	80	110	AI_ACID	0 	2	55	8	8	18	35	8	0	0	35	MC_ANIMAL	RESIST_MAGIC | IMUNE_ACID 	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_ACID 	0	3	2060
MT_XACID	128	716	"Monsters\\Acid\\Acid%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	TRUE	TRUE	"Monsters\\Acid\\AcidR.TRN"	"13, 8, 12, 8, 16, 12"	"0, 0, 0, 0, 0, 0"	"Lava Maw"	22	27	25	100	150	AI_ACID	0 	3	65	8	10	20	40	8	0	0	35	MC_ANIMAL	RESIST_MAGIC | IMUNE_FIRE | IMUNE_ACID 	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_ACID 	0	3	2940
MT_SKING	160	1010	"Monsters\\SKing\\SKing%c.CL2"	TRUE	"Monsters\\SKing\\SKing%c%i.WAV"	TRUE	TRUE	"Monsters\\SkelAxe\\White.TRN"	"8, 6, 16, 6, 16, 6"	"2, 0, 0, 0, 0, 2"	"Skeleton King"	6	6	9	140	140	AI_SKELKING	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	60	8	6	16	0	0	0	0	70	MC_UNDEAD	IMUNE_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0x8001	7	570
MT_CLEAVER	128	980	"Monsters\\FatC\\FatC%c.CL2"	FALSE	"Monsters\\FatC\\FatC%c%i.WAV"	FALSE	FALSE	NULL	"10, 8, 12, 6, 16, 0"	"1, 0, 0, 0, 0, 0"	"The Butcher"	0	0	1	320	320	AI_CLEAVER	0 	3	50	8	6	12	0	0	0	0	50	MC_DEMON	RESIST_FIRE | RESIST_LIGHTNING 	RESIST_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING 	0x8000	3	710
MT_FAT	128	1130	"Monsters\\Fat\\Fat%c.CL2"	TRUE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	FALSE	NULL	"8, 10, 15, 6, 16, 10"	"4, 0, 0, 0, 0, 0"	"Overlord"	8	12	10	60	80	AI_FAT	0 	0	55	8	6	12	0	0	0	0	55	MC_DEMON	0 	RESIST_FIRE 	0	3	635
MT_MUDMAN	128	1130	"Monsters\\Fat\\Fat%c.CL2"	TRUE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	TRUE	"Monsters\\Fat\\Blue.TRN"	"8, 10, 15, 6, 16, 10"	"4, 0, 0, 0, 0, 0"	"Mud Man"	13	17	14	100	125	AI_FAT	MFLAG_SEARCH 	1	60	8	8	16	0	0	0	0	60	MC_DEMON	0 	IMUNE_LIGHTNING 	0	3	1165
MT_TOAD	128	1130	"Monsters\\Fat\\Fat%c.CL2"	TRUE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	TRUE	"Monsters\\Fat\\FatB.TRN"	"8, 10, 15, 6, 16, 10"	"4, 0, 0, 0, 0, 0"	"Toad Demon"	15	19	16	135	160	AI_FAT	MFLAG_SEARCH 	2	70	8	8	16	40	0	8	20	65	MC_DEMON	IMUNE_MAGIC 	IMUNE_MAGIC | RESIST_LIGHTNING 	0	3	1380
MT_FLAYED	128	1130	"Monsters\\Fat\\Fat%c.CL2"	TRUE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	TRUE	"Monsters\\Fat\\FatF.TRN"	"8, 10, 15, 6, 16, 10"	"4, 0, 0, 0, 0, 0"	"Flayed One"	19	23	20	160	200	AI_FAT	MFLAG_SEARCH 	3	85	8	10	20	0	0	0	0	70	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	3	2058
MT_WYRM	160	2420	"Monsters\\Worm\\Worm%c.CL2"	FALSE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 13, 11, 19, 0"	"0, 0, 0, 0, 0, 0"	"Wyrm"	9	13	11	60	90	AI_SKELSD	0 	0	40	8	4	10	0	0	0	0	25	MC_ANIMAL	RESIST_MAGIC 	RESIST_MAGIC 	0	3	660
MT_CAVSLUG	160	2420	"Monsters\\Worm\\Worm%c.CL2"	FALSE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 13, 11, 19, 0"	"0, 0, 0, 0, 0, 0"	"Cave Slug"	11	15	13	75	110	AI_SKELSD	0 	1	50	8	6	13	0	0	0	0	30	MC_ANIMAL	RESIST_MAGIC 	RESIST_MAGIC 	0	3	994
MT_DVLWYRM	160	2420	"Monsters\\Worm\\Worm%c.CL2"	FALSE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 13, 11, 19, 0"	"0, 0, 0, 0, 0, 0"	"Devil Wyrm"	13	17	15	100	140	AI_SKELSD	0 	2	55	8	8	16	0	0	0	0	30	MC_ANIMAL	RESIST_MAGIC | RESIST_FIRE 	RESIST_MAGIC | RESIST_FIRE 	0	3	1320
MT_DEVOUR	160	2420	"Monsters\\Worm\\Worm%c.CL2"	FALSE	"Monsters\\Fat\\Fat%c%i.WAV"	FALSE	FALSE	NULL	"13, 13, 13, 11, 19, 0"	"0, 0, 0, 0, 0, 0"	"Devourer"	15	19	17	125	200	AI_SKELSD	0 	3	60	8	10	20	0	0	0	0	35	MC_ANIMAL	RESIST_MAGIC | RESIST_FIRE | IMUNE_NULL_40	RESIST_MAGIC | RESIST_FIRE | IMUNE_NULL_40	0	3	1827
MT_NMAGMA	128	1680	"Monsters\\Magma\\Magma%c.CL2"	TRUE	"Monsters\\Magma\\Magma%c%i.WAV"	TRUE	FALSE	NULL	"8, 10, 14, 7, 18, 18"	"2, 0, 0, 0, 1, 0"	"Magma Demon"	14	17	13	50	70	AI_MAGMA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	0	45	4	2	10	50	13	0	0	45	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	1076
MT_YMAGMA	128	1680	"Monsters\\Magma\\Magma%c.CL2"	TRUE	"Monsters\\Magma\\Magma%c%i.WAV"	TRUE	TRUE	"Monsters\\Magma\\Yellow.TRN"	"8, 10, 14, 7, 18, 18"	"2, 0, 0, 0, 1, 0"	"Blood Stone"	15	19	14	55	75	AI_MAGMA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	1	50	4	2	12	50	14	0	0	45	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	1309
MT_BMAGMA	128	1680	"Monsters\\Magma\\Magma%c.CL2"	TRUE	"Monsters\\Magma\\Magma%c%i.WAV"	TRUE	TRUE	"Monsters\\Magma\\Blue.TRN"	"8, 10, 14, 7, 18, 18"	"2, 0, 0, 0, 1, 0"	"Hell Stone"	16	20	16	60	80	AI_MAGMA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	60	4	2	20	60	14	0	0	50	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	1680
MT_WMAGMA	128	1680	"Monsters\\Magma\\Magma%c.CL2"	TRUE	"Monsters\\Magma\\Magma%c%i.WAV"	TRUE	TRUE	"Monsters\\Magma\\Wierd.TRN"	"8, 10, 14, 7, 18, 18"	"2, 0, 0, 0, 1, 0"	"Lava Lord"	17	21	18	70	85	AI_MAGMA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	75	4	4	24	60	14	0	0	60	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	2124
MT_HORNED	160	1630	"Monsters\\Rhino\\Rhino%c.CL2"	TRUE	"Monsters\\Rhino\\Rhino%c%i.WAV"	TRUE	FALSE	NULL	"8, 8, 14, 6, 16, 6"	"2, 0, 0, 0, 0, 0"	"Horned Demon"	12	16	13	40	80	AI_RHINO	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	0	60	7	2	16	100	0	5	32	40	MC_ANIMAL	0 	RESIST_FIRE 	0	7	1172
MT_MUDRUN	160	1630	"Monsters\\Rhino\\Rhino%c.CL2"	TRUE	"Monsters\\Rhino\\Rhino%c%i.WAV"	TRUE	TRUE	"Monsters\\Rhino\\Orange.TRN"	"8, 8, 14, 6, 16, 6"	"2, 0, 0, 0, 0, 0"	"Mud Runner"	14	18	15	50	90	AI_RHINO	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	1	70	7	6	18	100	0	12	36	45	MC_ANIMAL	0 	RESIST_FIRE 	0	7	1404
MT_FROSTC	160	1630	"Monsters\\Rhino\\Rhino%c.CL2"	TRUE	"Monsters\\Rhino\\Rhino%c%i.WAV"	TRUE	TRUE	"Monsters\\Rhino\\Blue.TRN"	"8, 8, 14, 6, 16, 6"	"2, 0, 0, 0, 0, 0"	"Frost Charger"	16	20	17	60	100	AI_RHINO	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	80	7	8	20	100	0	20	40	50	MC_ANIMAL	IMUNE_MAGIC | RESIST_LIGHTNING 	IMUNE_MAGIC | RESIST_LIGHTNING 	0	7	1720
MT_OBLORD	160	1630	"Monsters\\Rhino\\Rhino%c.CL2"	TRUE	"Monsters\\Rhino\\Rhino%c%i.WAV"	TRUE	TRUE	"Monsters\\Rhino\\RhinoB.TRN"	"8, 8, 14, 6, 16, 6"	"2, 0, 0, 0, 0, 0"	"Obsidian Lord"	18	22	19	70	110	AI_RHINO	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	90	7	10	22	100	0	20	50	55	MC_ANIMAL	IMUNE_MAGIC | RESIST_LIGHTNING 	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING 	0	7	1809
MT_BONEDMN	128	1740	"Monsters\\Demskel\\Demskl%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	FALSE	"Monsters\\Thin\\Thinv3.TRN"	"10, 8, 20, 6, 24, 16"	"3, 0, 0, 0, 0, 0"	"Bone Demon"	10	14	12	70	70	AI_STORM	0 	0	60	8	6	14	12	0	0	0	50	MC_DEMON	IMUNE_MAGIC | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_NULL_40	0	7	1344
MT_REDDTH	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	TRUE	"Monsters\\Thin\\Thinv3.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Red Death"	14	18	16	96	96	AI_STORM	0 	1	75	5	10	20	0	0	0	0	60	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	2168
MT_LTCHDMN	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	TRUE	"Monsters\\Thin\\Thinv3.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Litch Demon"	16	20	18	110	110	AI_STORM	0 	2	80	5	10	24	0	0	0	0	45	MC_DEMON	IMUNE_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	2736
MT_UDEDBLRG	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	TRUE	"Monsters\\Thin\\Thinv3.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Undead Balrog"	20	24	22	130	130	AI_STORM	0 	3	85	5	12	30	0	0	0	0	65	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	3575
MT_INCIN	128	1460	"Monsters\\Fireman\\FireM%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"14, 19, 20, 8, 14, 23"	"0, 0, 0, 0, 0, 0"	"Incinerator"	14	18	16	30	45	AI_FIREMAN	0 	0	75	8	8	16	0	0	0	0	25	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	3	1888
MT_FLAMLRD	128	1460	"Monsters\\Fireman\\FireM%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"14, 19, 20, 8, 14, 23"	"0, 0, 0, 0, 0, 0"	"Flame Lord"	16	20	18	40	55	AI_FIREMAN	0 	1	75	8	10	20	0	0	0	0	25	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	3	2250
MT_DOOMFIRE	128	1460	"Monsters\\Fireman\\FireM%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"14, 19, 20, 8, 14, 23"	"0, 0, 0, 0, 0, 0"	"Doom Fire"	18	22	20	50	65	AI_FIREMAN	0 	2	80	8	12	24	0	0	0	0	30	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	0	3	2740
MT_HELLBURN	128	1460	"Monsters\\Fireman\\FireM%c.CL2"	TRUE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"14, 19, 20, 8, 14, 23"	"0, 0, 0, 0, 0, 0"	"Hell Burner"	20	24	22	60	80	AI_FIREMAN	0 	3	85	8	15	30	0	0	0	0	30	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	0	3	3355
MT_STORM	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	TRUE	"Monsters\\Thin\\Thinv3.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Red Storm"	17	21	18	55	110	AI_STORM	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	0	80	5	8	18	75	8	4	16	30	MC_DEMON	IMUNE_MAGIC | RESIST_LIGHTNING 	IMUNE_MAGIC | IMUNE_LIGHTNING 	0	7	2160
MT_RSTORM	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	FALSE	NULL	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Storm Rider"	19	23	20	60	120	AI_STORM	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	1	80	5	8	18	80	8	4	16	30	MC_DEMON	RESIST_MAGIC | IMUNE_LIGHTNING 	IMUNE_MAGIC | IMUNE_LIGHTNING 	0	7	2391
MT_STORML	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE	TRUE	"Monsters\\Thin\\Thinv2.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Storm Lord"	21	25	22	75	135	AI_STORM	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	85	5	12	24	75	8	4	16	35	MC_DEMON	RESIST_MAGIC | IMUNE_LIGHTNING 	IMUNE_MAGIC | IMUNE_LIGHTNING 	0	7	2775
MT_MAEL	160	1740	"Monsters\\Thin\\Thin%c.CL2"	TRUE	"Monsters\\Thin\\Thin%c%i.WAV"	TRUE 	TRUE	"Monsters\\Thin\\Thinv1.TRN"	"8, 8, 18, 4, 17, 14"	"3, 0, 0, 0, 0, 0"	"Maelstorm"	23	27	24	90	150	AI_STORM	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	90	5	12	28	75	8	4	16	40	MC_DEMON	RESIST_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	3177
MT_BIGFALL	128	1650	"Monsters\\BigFall\\Fallg%c.CL2"	TRUE	"Monsters\\BigFall\\Bfal%c%i.WAV"	FALSE	FALSE	NULL	"10, 8, 11, 8, 17, 0"	"0, 0, 0, 0, 2, 2"	"Devil Kin Brute"	20	20	24	160	220	AI_SKELSD	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	100	6	18	24	0	0	0	0	75	MC_ANIMAL	0 	0 	0	6	2000
MT_WINGED	160	1650	"Monsters\\Gargoyle\\Gargo%c.CL2"	TRUE	"Monsters\\Gargoyle\\Gargo%c%i.WAV"	FALSE	FALSE	NULL	"14, 14, 14, 10, 18, 14"	"0, 0, 0, 0, 0, 2"	"Winged-Demon"	8	12	9	45	60	AI_GARG	MFLAG_CAN_OPEN_DOOR	0	50	7	10	16	0	0	0	0	45	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	0	6	662
MT_GARGOYLE	160	1650	"Monsters\\Gargoyle\\Gargo%c.CL2"	TRUE	"Monsters\\Gargoyle\\Gargo%c%i.WAV"	FALSE	TRUE	"Monsters\\Gargoyle\\GarE.TRN"	"14, 14, 14, 10, 18, 14"	"0, 0, 0, 0, 0, 2"	"Gargoyle"	12	16	13	60	90	AI_GARG	MFLAG_CAN_OPEN_DOOR	1	65	7	10	16	0	0	0	0	45	MC_DEMON	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	0	6	1205
MT_BLOODCLW	160	1650	"Monsters\\Gargoyle\\Gargo%c.CL2"	TRUE	"Monsters\\Gargoyle\\Gargo%c%i.WAV"	FALSE	TRUE	"Monsters\\Gargoyle\\GargBr.TRN"	"14, 14, 14, 10, 18, 14"	"0, 0, 0, 0, 0, 0"	"Blood Claw"	16	20	19	75	125	AI_GARG	MFLAG_CAN_OPEN_DOOR	2	80	7	14	22	0	0	0	0	50	MC_DEMON	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	6	1873
MT_DEATHW	160	1650	"Monsters\\Gargoyle\\Gargo%c.CL2"	TRUE	"Monsters\\Gargoyle\\Gargo%c%i.WAV"	FALSE	TRUE	"Monsters\\Gargoyle\\GargB.TRN"	"14, 14, 14, 10, 18, 14"	"0, 0, 0, 0, 0, 0"	"Death Wing"	18	22	23	90	150	AI_GARG	MFLAG_CAN_OPEN_DOOR	3	95	7	16	28	0	0	0	0	60	MC_DEMON	IMUNE_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	6	2278
MT_MEGA	160	2220	"Monsters\\Mega\\Mega%c.CL2"	TRUE	"Monsters\\Mega\\Mega%c%i.WAV"	TRUE	FALSE	NULL	"6, 7, 14, 1, 24, 5"	"3, 0, 0, 0, 2, 0"	"Slayer"	19	23	20	120	140	AI_MEGA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	0	100	8	12	20	0	3	0	0	60	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE 	RESIST_MAGIC | IMUNE_FIRE 	0	7	2300
MT_GUARD	160	2220	"Monsters\\Mega\\Mega%c.CL2"	TRUE	"Monsters\\Mega\\Mega%c%i.WAV"	TRUE	TRUE	"Monsters\\Mega\\Guard.TRN"	"6, 7, 14, 1, 24, 5"	"3, 0, 0, 0, 2, 0"	"Guardian"	21	25	22	140	160	AI_MEGA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	1	110	8	14	22	0	3	0	0	65	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE 	RESIST_MAGIC | IMUNE_FIRE 	0	7	2714
MT_VTEXLRD	160	2220	"Monsters\\Mega\\Mega%c.CL2"	TRUE	"Monsters\\Mega\\Mega%c%i.WAV"	TRUE	TRUE	"Monsters\\Mega\\Vtexl.TRN"	"6, 7, 14, 1, 24, 5"	"3, 0, 0, 0, 2, 0"	"Vortex Lord"	23	26	24	160	180	AI_MEGA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	120	8	18	24	0	3	0	0	70	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	RESIST_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	3252
MT_BALROG	160	2220	"Monsters\\Mega\\Mega%c.CL2"	TRUE	"Monsters\\Mega\\Mega%c%i.WAV"	TRUE	TRUE	"Monsters\\Mega\\Balr.TRN"	"6, 7, 14, 1, 24, 5"	"3, 0, 0, 0, 2, 0"	"Balrog"	25	29	26	180	200	AI_MEGA	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	130	8	22	30	0	3	0	0	75	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	RESIST_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	3643
MT_NSNAKE	160	1270	"Monsters\\Snake\\Snake%c.CL2"	FALSE	"Monsters\\Snake\\Snake%c%i.WAV"	FALSE	FALSE	NULL	"12, 11, 13, 5, 18, 0"	"2, 0, 0, 0, 1, 0"	"Cave Viper"	20	24	21	100	150	AI_SNAKE	MFLAG_SEARCH 	0	90	8	8	20	0	0	0	0	60	MC_DEMON	IMUNE_MAGIC 	IMUNE_MAGIC 	0	7	2725
MT_RSNAKE	160	1270	"Monsters\\Snake\\Snake%c.CL2"	FALSE	"Monsters\\Snake\\Snake%c%i.WAV"	FALSE	TRUE	"Monsters\\Snake\\SnakR.TRN"	"12, 11, 13, 5, 18, 0"	"2, 0, 0, 0, 1, 0"	"Fire Drake"	22	26	23	120	170	AI_SNAKE	MFLAG_SEARCH 	1	105	8	12	24	0	0	0	0	65	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE 	IMUNE_MAGIC | IMUNE_FIRE 	0	7	3139
MT_BSNAKE	160	1270	"Monsters\\Snake\\Snake%c.CL2"	FALSE	"Monsters\\Snake\\Snake%c%i.WAV"	FALSE	TRUE	"Monsters\\Snake\\Snakg.TRN"	"12, 11, 13, 5, 18, 0"	"2, 0, 0, 0, 1, 0"	"Gold Viper"	24	27	25	140	180	AI_SNAKE	MFLAG_SEARCH 	2	120	8	15	26	0	0	0	0	70	MC_DEMON	IMUNE_MAGIC | RESIST_LIGHTNING 	IMUNE_MAGIC | RESIST_LIGHTNING 	0	7	3540
MT_GSNAKE	160	1270	"Monsters\\Snake\\Snake%c.CL2"	FALSE	"Monsters\\Snake\\Snake%c%i.WAV"	FALSE	TRUE	"Monsters\\Snake\\Snakb.TRN"	"12, 11, 13, 5, 18, 0"	"2, 0, 0, 0, 1, 0"	"Azure Drake"	28	30	27	160	200	AI_SNAKE	MFLAG_SEARCH 	3	130	8	18	30	0	0	0	0	75	MC_DEMON	RESIST_FIRE | RESIST_LIGHTNING 	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING 	0	7	3791
MT_NBLACK	160	2120	"Monsters\\Black\\Black%c.CL2"	FALSE	"Monsters\\Black\\Black%c%i.WAV"	FALSE	FALSE	NULL	"8, 8, 16, 4, 24, 0"	"2, 0, 0, 0, 0, 0"	"Black Knight"	23	27	24	150	150	AI_SKELSD	MFLAG_SEARCH 	0	110	8	15	20	0	0	0	0	75	MC_DEMON	RESIST_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	RESIST_MAGIC | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	3360
MT_RTBLACK	160	2120	"Monsters\\Black\\Black%c.CL2"	FALSE	"Monsters\\Black\\Black%c%i.WAV"	FALSE	TRUE	"Monsters\\Black\\BlkKntRT.TRN"	"8, 8, 16, 4, 24, 0"	"2, 0, 0, 0, 0, 0"	"Doom Guard"	25	29	26	165	165	AI_SKELSD	MFLAG_SEARCH 	0	130	8	18	25	0	0	0	0	75	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | IMUNE_NULL_40	RESIST_MAGIC | IMUNE_FIRE | IMUNE_NULL_40	0	7	3650
MT_BTBLACK	160	2120	"Monsters\\Black\\Black%c.CL2"	FALSE	"Monsters\\Black\\Black%c%i.WAV"	FALSE	TRUE	"Monsters\\Black\\BlkKntBT.TRN"	"8, 8, 16, 4, 24, 0"	"2, 0, 0, 0, 0, 0"	"Steel Lord"	27	30	28	180	180	AI_SKELSD	MFLAG_SEARCH 	1	120	8	20	30	0	0	0	0	80	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	4252
MT_RBLACK	160	2120	"Monsters\\Black\\Black%c.CL2"	FALSE	"Monsters\\Black\\Black%c%i.WAV"	FALSE	TRUE	"Monsters\\Black\\BlkKntBe.TRN"	"8, 8, 16, 4, 24, 0"	"2, 0, 0, 0, 0, 0"	"Blood Knight"	24	26	30	200	200	AI_SKELSD	MFLAG_SEARCH 	1	130	8	25	35	0	0	0	0	85	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	5130
MT_UNRAV	96	484	"Monsters\\Unrav\\Unrav%c.CL2"	FALSE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"10, 10, 12, 5, 16, 0"	"0, 0, 0, 0, 0, 0"	"Unraveler"	26	28	25	70	150	AI_SKELSD	0 	0	75	7	10	20	0	0	0	0	70	MC_UNDEAD	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	3	3812
MT_HOLOWONE	96	484	"Monsters\\Unrav\\Unrav%c.CL2"	FALSE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"10, 10, 12, 5, 16, 0"	"0, 0, 0, 0, 0, 0"	"Hollow One"	28	30	27	135	240	AI_SKELSD	0 	1	75	7	12	24	0	0	0	0	75	MC_UNDEAD	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	4374
MT_PAINMSTR	96	484	"Monsters\\Unrav\\Unrav%c.CL2"	FALSE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"10, 10, 12, 5, 16, 0"	"0, 0, 0, 0, 0, 0"	"Pain Master"	27	30	29	110	200	AI_SKELSD	0 	2	80	7	16	30	0	0	0	0	80	MC_UNDEAD	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	5147
MT_REALWEAV	96	484	"Monsters\\Unrav\\Unrav%c.CL2"	FALSE	"Monsters\\Acid\\Acid%c%i.WAV"	FALSE	FALSE	NULL	"10, 10, 12, 5, 16, 0"	"0, 0, 0, 0, 0, 0"	"Reality Weaver"	28	30	30	135	240	AI_SKELSD	0 	3	85	7	20	35	0	0	0	0	85	MC_UNDEAD	RESIST_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	RESIST_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	3	5925
MT_SUCCUBUS	128	980	"Monsters\\Succ\\Scbs%c.CL2"	FALSE	"Monsters\\Succ\\Scbs%c%i.WAV"	FALSE	FALSE	NULL	"14, 8, 16, 7, 24, 0"	"0, 0, 0, 0, 0, 0"	"Succubus"	22	26	24	120	150	AI_SUCC	MFLAG_CAN_OPEN_DOOR	0	100	10	1	20	0	0	0	0	60	MC_DEMON	RESIST_MAGIC 	IMUNE_MAGIC | RESIST_FIRE 	0	3	3696
MT_SNOWWICH	128	980	"Monsters\\Succ\\Scbs%c.CL2"	FALSE	"Monsters\\Succ\\Scbs%c%i.WAV"	FALSE	TRUE	"Monsters\\Succ\\Succb.TRN"	"14, 8, 16, 7, 24, 0"	"0, 0, 0, 0, 0, 0"	"Snow Witch"	25	28	26	135	175	AI_SUCC	MFLAG_CAN_OPEN_DOOR	1	110	10	1	24	0	0	0	0	65	MC_DEMON	RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_LIGHTNING | IMUNE_NULL_40	0	3	4084
MT_HLSPWN	128	980	"Monsters\\Succ\\Scbs%c.CL2"	FALSE	"Monsters\\Succ\\Scbs%c%i.WAV"	FALSE	TRUE	"Monsters\\Succ\\Succrw.TRN"	"14, 8, 16, 7, 24, 0"	"0, 0, 0, 0, 0, 0"	"Hell Spawn"	27	30	28	150	200	AI_SUCC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	2	115	10	1	30	0	0	0	0	75	MC_DEMON	RESIST_MAGIC | IMUNE_LIGHTNING 	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	0	3	4480
MT_SOLBRNR	128	980	"Monsters\\Succ\\Scbs%c.CL2"	FALSE	"Monsters\\Succ\\Scbs%c%i.WAV"	FALSE	TRUE	"Monsters\\Succ\\Succbw.TRN"	"14, 8, 16, 7, 24, 0"	"0, 0, 0, 0, 0, 0"	"Soul Burner"	28	30	30	140	225	AI_SUCC	MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	120	10	1	35	0	0	0	0	85	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING 	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING 	0	3	4644
MT_COUNSLR	128	2000	"Monsters\\Mage\\Mage%c.CL2"	TRUE	"Monsters\\Mage\\Mage%c%i.WAV"	FALSE	FALSE	NULL	"12, 1, 20, 8, 28, 20"	"0, 0, 0, 0, 0, 0"	"Counselor"	24	26	25	70	70	AI_COUNSLR	MFLAG_CAN_OPEN_DOOR	0	90	8	8	20	0	0	0	0	0	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | RESIST_LIGHTNING 	RESIST_MAGIC | RESIST_FIRE | RESIST_LIGHTNING 	0	7	4070
MT_MAGISTR	128	2000	"Monsters\\Mage\\Mage%c.CL2"	TRUE	"Monsters\\Mage\\Mage%c%i.WAV"	FALSE	TRUE	"Monsters\\Mage\\Cnselg.TRN"	"12, 1, 20, 8, 28, 20"	"0, 0, 0, 0, 0, 0"	"Magistrate"	26	28	27	85	85	AI_COUNSLR	MFLAG_CAN_OPEN_DOOR	1	100	8	10	24	0	0	0	0	0	MC_DEMON	RESIST_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	4478
MT_CABALIST	128	2000	"Monsters\\Mage\\Mage%c.CL2"	TRUE	"Monsters\\Mage\\Mage%c%i.WAV"	FALSE	TRUE	"Monsters\\Mage\\Cnselgd.TRN"	"12, 1, 20, 8, 28, 20"	"0, 0, 0, 0, 0, 0"	"Cabalist"	28	30	29	120	120	AI_COUNSLR	MFLAG_CAN_OPEN_DOOR	2	110	8	14	30	0	0	0	0	0	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	4929
MT_ADVOCATE	128	2000	"Monsters\\Mage\\Mage%c.CL2"	TRUE	"Monsters\\Mage\\Mage%c%i.WAV"	FALSE	TRUE	"Monsters\\Mage\\Cnselbk.TRN"	"12, 1, 20, 8, 28, 20"	"0, 0, 0, 0, 0, 0"	"Advocate"	30	30	30	145	145	AI_COUNSLR	MFLAG_CAN_OPEN_DOOR	3	120	8	15	25	0	0	0	0	0	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	4968
MT_GOLEM	96	386	"Monsters\\Golem\\Golem%c.CL2"	TRUE	"Monsters\\Golem\\Golm%c%i.WAV"	FALSE	FALSE	NULL	"0, 16, 12, 0, 12, 20"	"0, 0, 0, 0, 0, 0"	"Golem"	0	0	12	1	1	AI_GOLUM	MFLAG_CAN_OPEN_DOOR	0	0	7	1	1	0	0	0	0	1	MC_DEMON	0 	0 	0	0	0
MT_DIABLO	160	2000	"Monsters\\Diablo\\Diablo%c.CL2"	TRUE	"Monsters\\Diablo\\Diablo%c%i.WAV"	TRUE	FALSE	NULL	"16, 6, 16, 6, 16, 16"	"0, 0, 0, 0, 0, 0"	"The Dark Lord"	50	50	30	1666	1666	AI_DIABLO	MFLAG_KNOCKBACK | MFLAG_SEARCH | MFLAG_CAN_OPEN_DOOR	3	220	4	30	60	0	11	0	0	70	MC_DEMON	IMUNE_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	0	7	31666
MT_DARKMAGE	128	1060	"Monsters\\DarkMage\\Dmage%c.CL2"	TRUE	"Monsters\\DarkMage\\Dmag%c%i.WAV"	FALSE	FALSE	NULL	"6, 1, 21, 6, 23, 18"	"0, 0, 0, 0, 0, 0"	"The Arch-Litch Malignus"	30	30	30	160	160	AI_COUNSLR	MFLAG_CAN_OPEN_DOOR	3	120	8	20	40	0	0	0	0	70	MC_DEMON	RESIST_MAGIC | RESIST_FIRE | RESIST_LIGHTNING | IMUNE_NULL_40	IMUNE_MAGIC | IMUNE_FIRE | IMUNE_LIGHTNING | IMUNE_NULL_40	0	7	4968
