#	oload(i)	ofindex(i)	ominlvl(i)	omaxlvl(i)	olvltype(i)	otheme(i)	oquest(i)	oAnimFlag(i)	oAnimDelay(i)	oAnimLen(i)	oAnimWidth(i)	oSolidFlag(i)	oMissFlag(i)	oLightFlag(i)	oBreak(i)	oSelFlag(i)	oTrapFlag(i)
OBJ_L1LIGHT	1	OFILE_L1BRAZ	1	4	1	THEME_NONE	-1	1	1	26	64	TRUE	TRUE	FALSE	0	0	FALSE
OBJ_L1LDOOR	1	OFILE_L1DOORS	1	4	1	THEME_NONE	-1	0	1	0	64	FALSE	FALSE	TRUE	0	3	TRUE
OBJ_L1RDOOR	1	OFILE_L1DOORS	1	4	1	THEME_NONE	-1	0	2	0	64	FALSE	FALSE	TRUE	0	3	TRUE
OBJ_SKFIRE	3	OFILE_SKULFIRE	0	0	0	THEME_SKELROOM	-1	1	2	11	96	TRUE	TRUE	FALSE	0	0	FALSE
OBJ_LEVER	1	OFILE_LEVER	1	4	1	THEME_NONE	-1	0	1	1	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_CHEST1	1	OFILE_CHEST1	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_CHEST2	1	OFILE_CHEST2	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_CHEST3	1	OFILE_CHEST3	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_CANDLE1	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_CANDLE2	3	OFILE_CANDLE2	0	0	0	THEME_SHRINE	-1	1	2	4	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_CANDLEO	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_BANNERL	3	OFILE_BANNER	0	0	0	THEME_SKELROOM	-1	0	2	0	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_BANNERM	3	OFILE_BANNER	0	0	0	THEME_SKELROOM	-1	0	1	0	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_BANNERR	3	OFILE_BANNER	0	0	0	THEME_SKELROOM	-1	0	3	0	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_SKPILE	2	OFILE_SKULPILE	1	4	0	THEME_NONE	-1	0	0	1	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_SKSTICK1	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_SKSTICK2	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_SKSTICK3	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_SKSTICK4	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_SKSTICK5	2	OFILE_L1BRAZ	0	0	0	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
OBJ_CRUX1	2	OFILE_CRUXSK1	0	0	0	THEME_NONE	-1	0	1	15	96	TRUE	FALSE	TRUE	1	3	FALSE
OBJ_CRUX2	2	OFILE_CRUXSK2	0	0	0	THEME_NONE	-1	0	1	15	96	TRUE	FALSE	TRUE	1	3	FALSE
OBJ_CRUX3	2	OFILE_CRUXSK3	0	0	0	THEME_NONE	-1	0	1	15	96	TRUE	FALSE	TRUE	1	3	FALSE
OBJ_STAND	1	OFILE_ROCKSTAN	5	5	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_ANGEL	2	OFILE_ANGEL	0	0	0	THEME_NONE	-1	0	1	0	96	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_BOOK2L	2	OFILE_BOOK2	0	0	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_BCROSS	2	OFILE_BURNCROS	0	0	0	THEME_NONE	-1	1	0	10	160	TRUE	FALSE	FALSE	0	0	FALSE
OBJ_NUDEW2R	2	OFILE_NUDE2	0	0	0	THEME_NONE	-1	1	3	6	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_SWITCHSKL	1	OFILE_SWITCH4	16	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_TNUDEM1	1	OFILE_TNUDEM	13	16	0	THEME_NONE	6	0	1	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEM2	1	OFILE_TNUDEM	13	16	0	THEME_TORTURE	6	0	2	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEM3	1	OFILE_TNUDEM	13	16	0	THEME_TORTURE	6	0	3	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEM4	1	OFILE_TNUDEM	13	16	0	THEME_TORTURE	6	0	4	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEW1	1	OFILE_TNUDEW	13	16	0	THEME_TORTURE	6	0	1	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEW2	1	OFILE_TNUDEW	13	16	0	THEME_TORTURE	6	0	2	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TNUDEW3	1	OFILE_TNUDEW	13	16	0	THEME_TORTURE	6	0	3	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TORTURE1	1	OFILE_TSOUL	13	16	0	THEME_NONE	6	0	1	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TORTURE2	1	OFILE_TSOUL	13	16	0	THEME_NONE	6	0	2	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TORTURE3	1	OFILE_TSOUL	13	16	0	THEME_NONE	6	0	3	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TORTURE4	1	OFILE_TSOUL	13	16	0	THEME_NONE	6	0	4	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_TORTURE5	1	OFILE_TSOUL	13	16	0	THEME_NONE	6	0	5	0	128	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_BOOK2R	1	OFILE_BOOK2	6	6	0	THEME_NONE	-1	0	4	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_L2LDOOR	1	OFILE_L2DOORS	5	8	2	THEME_NONE	-1	0	1	0	64	FALSE	FALSE	TRUE	0	3	TRUE
OBJ_L2RDOOR	1	OFILE_L2DOORS	5	8	2	THEME_NONE	-1	0	2	0	64	FALSE	FALSE	TRUE	0	3	FALSE
OBJ_TORCHL	1	OFILE_WTORCH4	5	8	2	THEME_NONE	-1	1	1	9	96	FALSE	TRUE	FALSE	0	0	FALSE
OBJ_TORCHR	1	OFILE_WTORCH3	5	8	2	THEME_NONE	-1	1	1	9	96	FALSE	TRUE	FALSE	0	0	FALSE
OBJ_TORCHL2	1	OFILE_WTORCH1	5	8	2	THEME_NONE	-1	1	1	9	96	FALSE	TRUE	FALSE	0	0	FALSE
OBJ_TORCHR2	1	OFILE_WTORCH2	5	8	2	THEME_NONE	-1	1	1	9	96	FALSE	TRUE	FALSE	0	0	FALSE
OBJ_SARC	1	OFILE_SARC	1	4	1	THEME_NONE	-1	0	1	5	128	TRUE	TRUE	TRUE	0	3	TRUE
OBJ_FLAMEHOLE	2	OFILE_FLAME1	1	4	1	THEME_NONE	-1	0	1	20	96	FALSE	TRUE	TRUE	0	0	FALSE
OBJ_FLAMELVR	2	OFILE_LEVER	1	4	1	THEME_NONE	-1	0	1	2	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_WATER	2	OFILE_MINIWATR	1	4	1	THEME_NONE	-1	1	1	10	64	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_BOOKLVR	1	OFILE_BOOK1	3	4	1	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_TRAPL	1	OFILE_TRAPHOLE	1	16	0	THEME_NONE	-1	0	1	0	64	FALSE	TRUE	TRUE	0	0	FALSE
OBJ_TRAPR	1	OFILE_TRAPHOLE	1	16	0	THEME_NONE	-1	0	2	0	64	FALSE	TRUE	TRUE	0	0	FALSE
OBJ_BOOKSHELF	2	OFILE_BCASE	0	0	0	THEME_NONE	-1	0	1	0	96	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_WEAPRACK	2	OFILE_WEAPSTND	0	0	0	THEME_NONE	-1	0	1	0	96	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_BARREL	1	OFILE_BARREL	1	16	0	THEME_NONE	-1	0	1	9	96	TRUE	TRUE	TRUE	1	3	FALSE
OBJ_BARRELEX	1	OFILE_BARRELEX	1	16	0	THEME_NONE	-1	0	1	10	96	TRUE	TRUE	TRUE	1	3	FALSE
OBJ_SHRINEL	3	OFILE_LSHRINEG	0	0	0	THEME_SHRINE	-1	0	1	11	128	FALSE	FALSE	TRUE	0	3	FALSE
OBJ_SHRINER	3	OFILE_RSHRINEG	0	0	0	THEME_SHRINE	-1	0	1	11	128	FALSE	FALSE	TRUE	0	3	FALSE
OBJ_SKELBOOK	3	OFILE_BOOK2	0	0	0	THEME_SKELROOM	-1	0	4	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_BOOKCASEL	3	OFILE_BCASE	0	0	0	THEME_LIBRARY	-1	0	3	0	96	FALSE	FALSE	TRUE	0	3	FALSE
OBJ_BOOKCASER	3	OFILE_BCASE	0	0	0	THEME_LIBRARY	-1	0	4	0	96	FALSE	FALSE	TRUE	0	3	FALSE
OBJ_BOOKSTAND	3	OFILE_BOOK2	0	0	0	THEME_LIBRARY	-1	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_BOOKCANDLE	3	OFILE_CANDLE2	0	0	0	THEME_LIBRARY	-1	1	2	4	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_BLOODFTN	3	OFILE_BLOODFNT	0	0	0	THEME_BLOODFOUNTAIN	-1	1	2	10	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_DECAP	1	OFILE_DECAP	13	16	0	THEME_DECAPITATED	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	FALSE
OBJ_TCHEST1	1	OFILE_CHEST1	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_TCHEST2	1	OFILE_CHEST2	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_TCHEST3	1	OFILE_CHEST3	1	16	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
OBJ_BLINDBOOK	1	OFILE_BOOK1	7	7	2	THEME_NONE	8	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_BLOODBOOK	1	OFILE_BOOK1	5	5	2	THEME_NONE	9	0	4	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_PEDISTAL	1	OFILE_PEDISTL	5	5	2	THEME_NONE	9	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_L3LDOOR	1	OFILE_L3DOORS	9	12	3	THEME_NONE	-1	0	1	0	64	FALSE	FALSE	TRUE	0	3	TRUE
OBJ_L3RDOOR	1	OFILE_L3DOORS	9	12	3	THEME_NONE	-1	0	2	0	64	FALSE	FALSE	TRUE	0	3	TRUE
OBJ_PURIFYINGFTN	3	OFILE_PFOUNTN	0	0	0	THEME_PURIFYINGFOUNTAIN	-1	1	2	10	128	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_ARMORSTAND	3	OFILE_ARMSTAND	0	0	0	THEME_ARMORSTAND	-1	0	1	0	96	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_ARMORSTANDN	3	OFILE_ARMSTAND	0	0	0	THEME_ARMORSTAND	-1	0	2	0	96	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_GOATSHRINE	3	OFILE_GOATSHRN	0	0	0	THEME_GOATSHRINE	-1	1	2	10	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_CAULDRON	1	OFILE_CAULDREN	13	16	0	THEME_NONE	-1	0	1	0	96	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_MURKYFTN	3	OFILE_MFOUNTN	0	0	0	THEME_MURKYFOUNTAIN	-1	1	2	10	128	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_TEARFTN	3	OFILE_TFOUNTN	0	0	0	THEME_TEARFOUNTAIN	-1	1	2	4	128	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_ALTBOY	1	OFILE_ALTBOY	0	0	1	THEME_NONE	15	0	1	0	128	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_MCIRCLE1	1	OFILE_MCIRL	0	0	1	THEME_NONE	15	0	1	0	96	FALSE	TRUE	TRUE	0	0	FALSE
OBJ_MCIRCLE2	1	OFILE_MCIRL	0	0	1	THEME_NONE	15	0	1	0	96	FALSE	TRUE	TRUE	0	0	FALSE
OBJ_STORYBOOK	1	OFILE_BKSLBRNT	4	12	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_STORYCANDLE	1	OFILE_CANDLE2	2	12	0	THEME_NONE	15	1	2	4	96	TRUE	TRUE	TRUE	0	0	FALSE
OBJ_STEELTOME	1	OFILE_BOOK1	13	13	4	THEME_NONE	11	0	4	0	96	TRUE	TRUE	TRUE	0	3	FALSE
OBJ_WARARMOR	1	OFILE_ARMSTAND	13	13	0	THEME_NONE	11	0	1	0	96	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_WARWEAP	2	OFILE_WEAPSTND	13	13	0	THEME_NONE	11	0	1	0	96	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_TBCROSS	2	OFILE_BURNCROS	0	0	0	THEME_BRNCROSS	-1	1	0	10	160	TRUE	FALSE	FALSE	0	0	FALSE
OBJ_WEAPONRACK	2	OFILE_WEAPSTND	0	0	0	THEME_WEAPONRACK	-1	0	1	0	96	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_WEAPONRACKN	2	OFILE_WEAPSTND	0	0	0	THEME_WEAPONRACK	-1	0	2	0	96	TRUE	FALSE	TRUE	0	0	FALSE
OBJ_MUSHPATCH	2	OFILE_MUSHPTCH	0	0	0	THEME_NONE	1	0	1	0	96	TRUE	TRUE	TRUE	0	3	TRUE
OBJ_LAZSTAND	2	OFILE_LZSTAND	0	0	0	THEME_NONE	15	0	1	0	128	TRUE	FALSE	TRUE	0	3	FALSE
OBJ_SLAINHERO	1	OFILE_DECAP	9	9	3	THEME_NONE	-1	0	2	0	96	TRUE	TRUE	TRUE	0	1	FALSE
OBJ_SIGNCHEST	2	OFILE_CHEST3	0	0	0	THEME_NONE	-1	0	1	0	96	TRUE	TRUE	TRUE	0	1	TRUE
-1	-1	0	0	0	-1	THEME_NONE	-1	0	0	0	0	FALSE	FALSE	FALSE	0	0	FALSE
