_qdlvl(i)	_qdmultlvl(i)	_qlvlt(i)	#_qdtype(i)	_qdrnd(i)	_qslvl(i)	_qflags(i)	_qdmsg(i)	_qlstr(s)
5	-1	DTYPE_NONE	Q_ROCK	100	0	0	TEXT_INFRA5	"The Magic Rock"
9	-1	DTYPE_NONE	Q_MUSHROOM	100	0	0	TEXT_MUSH8	"Black Mushroom"
4	-1	DTYPE_NONE	Q_GARBUD	100	0	0	TEXT_GARBUD1	"Gharbad The Weak"
8	-1	DTYPE_NONE	Q_ZHAR	100	0	0	TEXT_ZHAR1	"Zhar the Mad"
14	-1	DTYPE_NONE	Q_VEIL	100	0	0	TEXT_VEIL9	"Lachdanan"
15	-1	DTYPE_NONE	Q_DIABLO	100	0	1	TEXT_VILE3	"Diablo"
2	2	DTYPE_NONE	Q_BUTCHER	100	0	1	TEXT_BUTCH9	"The Butcher"
4	-1	DTYPE_NONE	Q_LTBANNER	100	0	0	TEXT_BANNER2	"Ogden's Sign"
7	-1	DTYPE_NONE	Q_BLIND	100	0	0	TEXT_BLINDING	"Halls of the Blind"
5	-1	DTYPE_NONE	Q_BLOOD	100	0	0	TEXT_BLOODY	"Valor"
10	-1	DTYPE_NONE	Q_ANVIL	100	0	0	TEXT_ANVIL5	"Anvil of Fury"
13	-1	DTYPE_NONE	Q_WARLORD	100	0	0	TEXT_BLOODWAR	"Warlord of Blood"
3	3	DTYPE_CATHEDRAL	Q_SKELKING	100	1	1	TEXT_KING2	"The Curse of King Leoric"
2	-1	DTYPE_CAVES	Q_PWATER	100	4	0	TEXT_POISON3	"Poisoned Water Supply"
6	-1	DTYPE_CATACOMBS	Q_SCHAMB	100	2	0	TEXT_BONER	"The Chamber of Bone"
15	15	DTYPE_CATHEDRAL	Q_BETRAYER	100	5	1	TEXT_VILE1	"Archbishop Lazarus"
