OBJS=Source/path.o \
     Source/monster.o \
     Source/engine.o \
     Source/world.o \
     Source/help.o \
     Source/interfac.o \
     Source/effects.o \
     Source/towners.o \
     Source/gendung.o \
     Source/sound.o \
     Source/sha.o \
     Source/dead.o \
     Source/multi.o \
     Source/items.o \
     Source/drlg_l2.o \
     Source/codec.o \
     Source/pfile.o \
     Source/drlg_l4.o \
     Source/gamemenu.o \
     Source/appfat.o \
     Source/error.o \
     Source/restrict.o \
     Source/player.o \
     Source/capture.o \
     Source/mpqapi.o \
     Source/nthread.o \
     Source/setmaps.o \
     Source/trigs.o \
     Source/diablo.o \
     Source/dx.o \
     Source/portal.o \
     Source/msgcmd.o \
     Source/plrmsg.o \
     Source/themes.o \
     Source/control.o \
     Source/doom.o \
     Source/init.o \
     Source/cursor.o \
     Source/debug.o \
     Source/pack.o \
     Source/stores.o \
     Source/msg.o \
     Source/loadsave.o \
     Source/objects.o \
     Source/palette.o \
     Source/quests.o \
     Source/wave.o \
     Source/tmsg.o \
     Source/minitext.o \
     Source/scrollrt.o \
     Source/sync.o \
     Source/missiles.o \
     Source/gmenu.o \
     Source/town.o \
     Source/dthread.o \
     Source/logging.o \
     Source/textdat.o \
     Source/lighting.o \
     Source/automap.o \
     Source/inv.o \
     Source/drlg_l1.o \
     Source/spells.o \
     Source/encrypt.o \
     Source/fault.o \
     Source/track.o \
     Source/movie.o \
     Source/drlg_l3.o \
     Source/mainmenu.o

-include *.d
